[uwsgi]
http-socket    = :8080
chmod-socket   = 777
chdir          = /workspace/app
module         = config.wsgi:application

master         = true
processes      = 4
# threads      = 2
vacuum         = true
harakiri       = 30
max-requests   = 10000
stats          = :9191

memory-report  = true
enable-threads = true
logger 	       = internalservererror file:/tmp/uwsgi-errors.log

# auto-reading of POST content
# required when client sent HTTP POST request, but body
# wan't read by app as he does not have permission for
# this action
post-buffering = 1

# this is default uid/gid for cnb user that we used inside
# the buildpack
uid            = 1000
gid            = 1000

# Graceful reload
touch-reload = uwsgi-reload
master-fifo = uwsgi-fifo
